{
  "name": "@amd-gaia/agent-email",
  "version": "0.4.0",
  "type": "module",
  "description": "Thin JS/TS client + build-time binary fetcher + sidecar lifecycle helpers for the GAIA email agent (frozen, no-Python REST sidecar). Runs 100% locally on AMD Ryzen AI.",
  "author": "AMD AI Group",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amd/gaia.git",
    "directory": "hub/agents/npm/agent-email"
  },
  "homepage": "https://amd-gaia.ai/docs/guides/email",
  "bugs": {
    "url": "https://github.com/amd/gaia/issues"
  },
  "keywords": [
    "gaia",
    "amd",
    "ryzen-ai",
    "agent",
    "email",
    "triage",
    "local-llm",
    "privacy",
    "sidecar"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client-entry.d.ts",
      "import": "./dist/client-entry.js"
    }
  },
  "bin": {
    "agent-email": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "binaries.lock.json",
    "README.md",
    "CHANGELOG.md",
    "SPEC.md",
    "SKILL.md",
    "SCORECARD.md",
    "EVALUATION.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "node examples/demo.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
